source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target "ProjectHub-Swift" do
  inherit! :search_paths
  # Networking
  pod 'Alamofire', '~> 4.4', :inhibit_warnings => true
  # Reactive
  pod 'ReactiveCocoa', '~> 5.0.0'
  pod 'ReactiveSwift', '~> 1.1'
  # Logging
  pod 'CocoaLumberjack', '~> 3.2.0'

  abstract_target 'Tests' do
    target "Features"
    target "Specs"
    
    pod 'Quick', '~> 1.1.0', :inhibit_warnings => true
    pod 'Nimble', '~> 7.0.1', :inhibit_warnings => true
  end
end
