// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		279179171E6FD2F200F1119B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 279179161E6FD2F200F1119B /* Assets.xcassets */; };
		CED6AAD61BD9D3F8001911A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED6AAD51BD9D3F8001911A0 /* AppDelegate.swift */; };
		CED6AAD81BD9D3F8001911A0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED6AAD71BD9D3F8001911A0 /* ViewController.swift */; };
		CED6AADB1BD9D3F8001911A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CED6AAD91BD9D3F8001911A0 /* Main.storyboard */; };
		CED6AAE01BD9D3F8001911A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CED6AADE1BD9D3F8001911A0 /* LaunchScreen.storyboard */; };
		CED6AAEB1BD9D3F8001911A0 /* GreetingSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED6AAEA1BD9D3F8001911A0 /* GreetingSpec.swift */; };
		CED6AAF61BD9D3F8001911A0 /* GreetingFeature.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED6AAF51BD9D3F8001911A0 /* GreetingFeature.swift */; };
		E498C42D1F1E3D5600E185DB /* Nimble.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E498C42B1F1E3D5600E185DB /* Nimble.framework */; };
		E498C42E1F1E3D5600E185DB /* Quick.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E498C42C1F1E3D5600E185DB /* Quick.framework */; };
		E498C42F1F1E3D6800E185DB /* Nimble.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E498C42B1F1E3D5600E185DB /* Nimble.framework */; };
		E498C4301F1E3D6800E185DB /* Quick.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E498C42C1F1E3D5600E185DB /* Quick.framework */; };
		E498C4361F1E3D9F00E185DB /* ReactiveCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E498C4311F1E3D9F00E185DB /* ReactiveCocoa.framework */; };
		E498C4371F1E3D9F00E185DB /* ReactiveSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E498C4321F1E3D9F00E185DB /* ReactiveSwift.framework */; };
		E498C4381F1E3D9F00E185DB /* Result.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E498C4331F1E3D9F00E185DB /* Result.framework */; };
		E498C4391F1E3D9F00E185DB /* Rswift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E498C4341F1E3D9F00E185DB /* Rswift.framework */; };
		E498C43A1F1E3D9F00E185DB /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E498C4351F1E3D9F00E185DB /* SwiftyJSON.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CED6AAE71BD9D3F8001911A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CED6AACA1BD9D3F8001911A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CED6AAD11BD9D3F8001911A0;
			remoteInfo = OMProject;
		};
		CED6AAF21BD9D3F8001911A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CED6AACA1BD9D3F8001911A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CED6AAD11BD9D3F8001911A0;
			remoteInfo = OMProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		279179161E6FD2F200F1119B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2791791A1E6FD2FD00F1119B /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CED6AAD21BD9D3F8001911A0 /* ProjectHub-Swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ProjectHub-Swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CED6AAD51BD9D3F8001911A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CED6AAD71BD9D3F8001911A0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CED6AADA1BD9D3F8001911A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CED6AADF1BD9D3F8001911A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CED6AAE61BD9D3F8001911A0 /* Specs.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Specs.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CED6AAEA1BD9D3F8001911A0 /* GreetingSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreetingSpec.swift; sourceTree = "<group>"; };
		CED6AAEC1BD9D3F8001911A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CED6AAF11BD9D3F8001911A0 /* Features.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Features.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CED6AAF51BD9D3F8001911A0 /* GreetingFeature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GreetingFeature.swift; sourceTree = "<group>"; };
		CED6AAF71BD9D3F8001911A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E498C42B1F1E3D5600E185DB /* Nimble.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Nimble.framework; path = Carthage/Build/iOS/Nimble.framework; sourceTree = "<group>"; };
		E498C42C1F1E3D5600E185DB /* Quick.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quick.framework; path = Carthage/Build/iOS/Quick.framework; sourceTree = "<group>"; };
		E498C4311F1E3D9F00E185DB /* ReactiveCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ReactiveCocoa.framework; path = Carthage/Build/iOS/ReactiveCocoa.framework; sourceTree = "<group>"; };
		E498C4321F1E3D9F00E185DB /* ReactiveSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ReactiveSwift.framework; path = Carthage/Build/iOS/ReactiveSwift.framework; sourceTree = "<group>"; };
		E498C4331F1E3D9F00E185DB /* Result.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Result.framework; path = Carthage/Build/iOS/Result.framework; sourceTree = "<group>"; };
		E498C4341F1E3D9F00E185DB /* Rswift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Rswift.framework; path = Carthage/Build/iOS/Rswift.framework; sourceTree = "<group>"; };
		E498C4351F1E3D9F00E185DB /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = Carthage/Build/iOS/SwiftyJSON.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CED6AACF1BD9D3F8001911A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E498C4361F1E3D9F00E185DB /* ReactiveCocoa.framework in Frameworks */,
				E498C4371F1E3D9F00E185DB /* ReactiveSwift.framework in Frameworks */,
				E498C4381F1E3D9F00E185DB /* Result.framework in Frameworks */,
				E498C4391F1E3D9F00E185DB /* Rswift.framework in Frameworks */,
				E498C43A1F1E3D9F00E185DB /* SwiftyJSON.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED6AAE31BD9D3F8001911A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E498C42D1F1E3D5600E185DB /* Nimble.framework in Frameworks */,
				E498C42E1F1E3D5600E185DB /* Quick.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED6AAEE1BD9D3F8001911A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E498C42F1F1E3D6800E185DB /* Nimble.framework in Frameworks */,
				E498C4301F1E3D6800E185DB /* Quick.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE7C72261BDA01CD00CE7C99 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E498C4311F1E3D9F00E185DB /* ReactiveCocoa.framework */,
				E498C4321F1E3D9F00E185DB /* ReactiveSwift.framework */,
				E498C4331F1E3D9F00E185DB /* Result.framework */,
				E498C4341F1E3D9F00E185DB /* Rswift.framework */,
				E498C4351F1E3D9F00E185DB /* SwiftyJSON.framework */,
				E498C42B1F1E3D5600E185DB /* Nimble.framework */,
				E498C42C1F1E3D5600E185DB /* Quick.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CED6AAC91BD9D3F8001911A0 = {
			isa = PBXGroup;
			children = (
				CED6AAF41BD9D3F8001911A0 /* Features */,
				CE7C72261BDA01CD00CE7C99 /* Frameworks */,
				CED6AAD31BD9D3F8001911A0 /* Products */,
				CED6AAD41BD9D3F8001911A0 /* Source */,
				CED6AAE91BD9D3F8001911A0 /* Specs */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			usesTabs = 0;
		};
		CED6AAD31BD9D3F8001911A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				CED6AAF11BD9D3F8001911A0 /* Features.xctest */,
				CED6AAD21BD9D3F8001911A0 /* ProjectHub-Swift.app */,
				CED6AAE61BD9D3F8001911A0 /* Specs.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CED6AAD41BD9D3F8001911A0 /* Source */ = {
			isa = PBXGroup;
			children = (
				E4560E9B1F15B4B400C92701 /* Networking */,
				CED6AAD51BD9D3F8001911A0 /* AppDelegate.swift */,
				CED6AAD91BD9D3F8001911A0 /* Main.storyboard */,
				CED6AAD71BD9D3F8001911A0 /* ViewController.swift */,
				CED6AB031BD9D6E8001911A0 /* Supporting Files */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		CED6AAE91BD9D3F8001911A0 /* Specs */ = {
			isa = PBXGroup;
			children = (
				CED6AAEA1BD9D3F8001911A0 /* GreetingSpec.swift */,
				CED6AB081BD9D75E001911A0 /* Supporting Files */,
			);
			path = Specs;
			sourceTree = "<group>";
		};
		CED6AAF41BD9D3F8001911A0 /* Features */ = {
			isa = PBXGroup;
			children = (
				CED6AAF51BD9D3F8001911A0 /* GreetingFeature.swift */,
				CED6AB091BD9D767001911A0 /* Supporting Files */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		CED6AB031BD9D6E8001911A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				279179161E6FD2F200F1119B /* Assets.xcassets */,
				2791791A1E6FD2FD00F1119B /* Info.plist */,
				CED6AADE1BD9D3F8001911A0 /* LaunchScreen.storyboard */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CED6AB081BD9D75E001911A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CED6AAEC1BD9D3F8001911A0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CED6AB091BD9D767001911A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CED6AAF71BD9D3F8001911A0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E4560E9B1F15B4B400C92701 /* Networking */ = {
			isa = PBXGroup;
			children = (
			);
			path = Networking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CED6AAD11BD9D3F8001911A0 /* ProjectHub-Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CED6AAFA1BD9D3F8001911A0 /* Build configuration list for PBXNativeTarget "ProjectHub-Swift" */;
			buildPhases = (
				CED6AACE1BD9D3F8001911A0 /* Sources */,
				CED6AACF1BD9D3F8001911A0 /* Frameworks */,
				CED6AAD01BD9D3F8001911A0 /* Resources */,
				DBF566E71ECD61F50057A774 /* Lint Swift */,
				E498C44F1F1E3F8C00E185DB /* [Carthage] Copy Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ProjectHub-Swift";
			productName = OMProject;
			productReference = CED6AAD21BD9D3F8001911A0 /* ProjectHub-Swift.app */;
			productType = "com.apple.product-type.application";
		};
		CED6AAE51BD9D3F8001911A0 /* Specs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CED6AAFD1BD9D3F8001911A0 /* Build configuration list for PBXNativeTarget "Specs" */;
			buildPhases = (
				CED6AAE21BD9D3F8001911A0 /* Sources */,
				CED6AAE31BD9D3F8001911A0 /* Frameworks */,
				CED6AAE41BD9D3F8001911A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CED6AAE81BD9D3F8001911A0 /* PBXTargetDependency */,
			);
			name = Specs;
			productName = Specs;
			productReference = CED6AAE61BD9D3F8001911A0 /* Specs.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CED6AAF01BD9D3F8001911A0 /* Features */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CED6AB001BD9D3F8001911A0 /* Build configuration list for PBXNativeTarget "Features" */;
			buildPhases = (
				CED6AAED1BD9D3F8001911A0 /* Sources */,
				CED6AAEE1BD9D3F8001911A0 /* Frameworks */,
				CED6AAEF1BD9D3F8001911A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CED6AAF31BD9D3F8001911A0 /* PBXTargetDependency */,
			);
			name = Features;
			productName = Features;
			productReference = CED6AAF11BD9D3F8001911A0 /* Features.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CED6AACA1BD9D3F8001911A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Outware Mobile";
				TargetAttributes = {
					CED6AAD11BD9D3F8001911A0 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = Y2XN2Z2HA2;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					CED6AAE51BD9D3F8001911A0 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = Y2XN2Z2HA2;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						TestTargetID = CED6AAD11BD9D3F8001911A0;
					};
					CED6AAF01BD9D3F8001911A0 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = Y2XN2Z2HA2;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						TestTargetID = CED6AAD11BD9D3F8001911A0;
					};
				};
			};
			buildConfigurationList = CED6AACD1BD9D3F8001911A0 /* Build configuration list for PBXProject "ProjectHub-Swift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CED6AAC91BD9D3F8001911A0;
			productRefGroup = CED6AAD31BD9D3F8001911A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CED6AAD11BD9D3F8001911A0 /* ProjectHub-Swift */,
				CED6AAE51BD9D3F8001911A0 /* Specs */,
				CED6AAF01BD9D3F8001911A0 /* Features */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CED6AAD01BD9D3F8001911A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				279179171E6FD2F200F1119B /* Assets.xcassets in Resources */,
				CED6AAE01BD9D3F8001911A0 /* LaunchScreen.storyboard in Resources */,
				CED6AADB1BD9D3F8001911A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED6AAE41BD9D3F8001911A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED6AAEF1BD9D3F8001911A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DBF566E71ECD61F50057A774 /* Lint Swift */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Lint Swift";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi";
		};
		E498C44F1F1E3F8C00E185DB /* [Carthage] Copy Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/AlamofireImage.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ReactiveCocoa.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ReactiveSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Result.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Rswift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftyJSON.framework",
			);
			name = "[Carthage] Copy Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CED6AACE1BD9D3F8001911A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED6AAD61BD9D3F8001911A0 /* AppDelegate.swift in Sources */,
				CED6AAD81BD9D3F8001911A0 /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED6AAE21BD9D3F8001911A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED6AAEB1BD9D3F8001911A0 /* GreetingSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED6AAED1BD9D3F8001911A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED6AAF61BD9D3F8001911A0 /* GreetingFeature.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CED6AAE81BD9D3F8001911A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CED6AAD11BD9D3F8001911A0 /* ProjectHub-Swift */;
			targetProxy = CED6AAE71BD9D3F8001911A0 /* PBXContainerItemProxy */;
		};
		CED6AAF31BD9D3F8001911A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CED6AAD11BD9D3F8001911A0 /* ProjectHub-Swift */;
			targetProxy = CED6AAF21BD9D3F8001911A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CED6AAD91BD9D3F8001911A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CED6AADA1BD9D3F8001911A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CED6AADE1BD9D3F8001911A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CED6AADF1BD9D3F8001911A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E5F629A1D2A3E5B00686871 /* OMQA */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_CODE_COVERAGE = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_MODULES_AUTOLINK = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.0;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = Y2XN2Z2HA2;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "-D OMQA";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.outware.$(PROJECT_NAME:rfc1034identifier)";
				PROJECT_NAME = "ProjectHub-Swift";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = OMQA;
		};
		9E5F629B1D2A3E5B00686871 /* OMQA */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Source/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "ProjectHub-Swift";
				PROJECT_NAME = "ProjectHub-Swift";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = OMQA;
		};
		9E5F629C1D2A3E5B00686871 /* OMQA */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Y2XN2Z2HA2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Specs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.outware.$(PROJECT_NAME:rfc1034identifier).$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectHub-Swift.app/ProjectHub-Swift";
			};
			name = OMQA;
		};
		9E5F629D1D2A3E5B00686871 /* OMQA */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Y2XN2Z2HA2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Features/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.outware.$(PROJECT_NAME:rfc1034identifier).$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TEST_TARGET_NAME = "$(PROJECT_NAME)";
				USES_XCTRUNNER = YES;
			};
			name = OMQA;
		};
		CED6AAF81BD9D3F8001911A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_CODE_COVERAGE = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_MODULES_AUTOLINK = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.0;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = Y2XN2Z2HA2;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "-D Debug";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.outware.$(PROJECT_NAME:rfc1034identifier)";
				PROJECT_NAME = "ProjectHub-Swift";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CED6AAF91BD9D3F8001911A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_CODE_COVERAGE = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_MODULES_AUTOLINK = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.0;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = Y2XN2Z2HA2;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.outware.$(PROJECT_NAME:rfc1034identifier)";
				PROJECT_NAME = "ProjectHub-Swift";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CED6AAFB1BD9D3F8001911A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Source/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "ProjectHub-Swift";
				PROJECT_NAME = "ProjectHub-Swift";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CED6AAFC1BD9D3F8001911A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Source/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "ProjectHub-Swift";
				PROJECT_NAME = "ProjectHub-Swift";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CED6AAFE1BD9D3F8001911A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Y2XN2Z2HA2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Specs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.outware.$(PROJECT_NAME:rfc1034identifier).$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectHub-Swift.app/ProjectHub-Swift";
			};
			name = Debug;
		};
		CED6AAFF1BD9D3F8001911A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Y2XN2Z2HA2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Specs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.outware.$(PROJECT_NAME:rfc1034identifier).$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectHub-Swift.app/ProjectHub-Swift";
			};
			name = Release;
		};
		CED6AB011BD9D3F8001911A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Y2XN2Z2HA2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Features/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.outware.$(PROJECT_NAME:rfc1034identifier).$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TEST_TARGET_NAME = "$(PROJECT_NAME)";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		CED6AB021BD9D3F8001911A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Y2XN2Z2HA2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Features/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.outware.$(PROJECT_NAME:rfc1034identifier).$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TEST_TARGET_NAME = "$(PROJECT_NAME)";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CED6AACD1BD9D3F8001911A0 /* Build configuration list for PBXProject "ProjectHub-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED6AAF81BD9D3F8001911A0 /* Debug */,
				9E5F629A1D2A3E5B00686871 /* OMQA */,
				CED6AAF91BD9D3F8001911A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CED6AAFA1BD9D3F8001911A0 /* Build configuration list for PBXNativeTarget "ProjectHub-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED6AAFB1BD9D3F8001911A0 /* Debug */,
				9E5F629B1D2A3E5B00686871 /* OMQA */,
				CED6AAFC1BD9D3F8001911A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CED6AAFD1BD9D3F8001911A0 /* Build configuration list for PBXNativeTarget "Specs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED6AAFE1BD9D3F8001911A0 /* Debug */,
				9E5F629C1D2A3E5B00686871 /* OMQA */,
				CED6AAFF1BD9D3F8001911A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CED6AB001BD9D3F8001911A0 /* Build configuration list for PBXNativeTarget "Features" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED6AB011BD9D3F8001911A0 /* Debug */,
				9E5F629D1D2A3E5B00686871 /* OMQA */,
				CED6AB021BD9D3F8001911A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CED6AACA1BD9D3F8001911A0 /* Project object */;
}
